<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/toolbarRl"
        android:background="@drawable/shape_toolbar">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/backbtn1"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/iconIV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/textcreateaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Create New Account"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="200dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtnm"
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:hint="Name"
                    android:layout_below="@+id/txtnm"
                    android:inputType="text"
                    android:padding="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtemail"
                android:layout_below="@+id/txtnm"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:hint="Email"

                    android:inputType="text"
                    android:padding="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtpwd"
                android:layout_below="@+id/txtemail"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                tools:ignore="DuplicateIds">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pwd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:hint="Password"

                    android:inputType="text"
                    android:padding="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtcpwd"
                android:layout_below="@+id/txtpwd"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cpwd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:hint="Confirm Password"

                    android:inputType="text"
                    android:padding="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>


            </com.google.android.material.textfield.TextInputLayout>





            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtcpwd"
                android:layout_marginTop="20dp"
                android:text="Register"
                android:textColor="@color/black"
                tools:ignore="NotSibling" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>